<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="author" content="Artur Gulik, Jakub Januszewski">
    <title>Algorytmy Sortowania</title>
		<link rel="stylesheet" href="css/style.css" />
		<script src="js/algorithms.js" defer></script>
		<script src="js/script.js" defer></script>
</head>
<body>
		<div class="menu-container">
			<button onclick="homeButton()">Testy</button>
			<button onclick="mergeButton()">Merge Sort</button>
			<button onclick="heapButton()">Heap Sort</button>
			<button onclick="insertionButton()">Insertion Sort</button>
			<button onclick="shellButton()">Shell Sort</button>
			<button onclick="quickButton()">Quick Sort</button>
		</div>
		<div class="algorithm-container">
			<div class="algo-left">
				<span class="algorithm-name">Merge Sort</span>
				<div class="particular-algorithm">
					<div class="opis">
					</div>
					<div class="sort-input">
						<span class="data-input-text">Wprowadź dane</span>
						<input id="data-input" type="number"></input>
					</div>
					<div class="data-container">
						<span id="data-output">[ ]</span>
					</div>
					<div class="button-container">
						<button onclick="sortButton()">Sortuj</button>
						<button onclick="clearButton()">Wyczyść</button>
					</div>
					<div class="sorted-container">
						<span id="sorted-output"></span>
					</div>
				</div>
				<div class="testing-div">
					<span class="welcome testing">Na tej stronie znajdują się implementacje wybranych algorytmów sortowania, przygotowane w celach edukacyjnych. Aby przeglądać konkretne algotytmy, zobaczyć ich opisy i kod oraz zyskać możliwość posortowania za ich pomocą danych wprowadzonych z klawiatury skorzystaj z nawigacji powyżej.</span>
					<span class="explanation testing">Ta sekcja jest poświęcona testowaniu naszych algorytmów. Poniżej można wprowadzać wartości n oraz m, ale nie jest to konieczne, ponieważ domyślne wartości zostały już dobrane. Dla każdej z wartości n zostanie utworzonych m tablic n-elementowych. Te tablice będą zawierały liczby naturalne w różnych konfiguracjach (losowe, rosnące, malejące, A-kształtne i V-kształtne). Naciśnięcie poniższego przycisku spowoduje wygenerowanie tablic i uruchomienie algorytmów w celu ich posortowania.</span>
					<div class="testing-input">
						<div class="testing-input-row">
							<span id="ns-input-text">n:</span> 
							<input class="test-input-bar" id="ns-input" type="number"></input>
							<button onclick="clearTestingButton()">Wyczyść</button>
							<span id="testing-n-output"> [ ] </span>
						</div>
						<div class="testing-input-row">
							<span id="hm-input-text">m:</span> 
							<input class="test-input-bar" id="hm-input" type="number"></input>
						</div>
					</div>
					<div class="testing-input">
						<button class="testing" onclick="testButton()">Uruchom testy</button>
						<span style="margin-left: 15px;">Wyniki do kopiowania: </span><input id="raw-data" type="checkbox">
					</div>
					<div class="output-container testing-input">
					</div>
				</div>
			</div>
			<div class="algo-right">
				<div class="implementation-container">
					<pre><code class="implementation">Enable JavaScript to display code here</code></pre>
				</div>
			</div>
		</div>
</body>
</html>
